<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseCollectionViewCell" id="gTV-IL-0wX" customClass="ReuseCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-dp-YYa">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-Vj-9lD">
                                <rect key="frame" x="20" y="10" width="128" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dz9-Vj-9lD" firstAttribute="top" secondItem="JuS-dp-YYa" secondAttribute="top" constant="10" id="3KR-aU-5BV"/>
                            <constraint firstAttribute="bottom" secondItem="dz9-Vj-9lD" secondAttribute="bottom" constant="10" id="9Gy-bG-NqA"/>
                            <constraint firstItem="dz9-Vj-9lD" firstAttribute="leading" secondItem="JuS-dp-YYa" secondAttribute="leading" constant="20" id="LBD-Gx-k3O"/>
                            <constraint firstAttribute="trailing" secondItem="dz9-Vj-9lD" secondAttribute="trailing" constant="20" id="SoI-yA-czZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.92622607950000002" green="0.96866434810000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.92622607950000002" green="0.96866434810000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JuS-dp-YYa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0ze-fx-cvs"/>
                <constraint firstAttribute="bottom" secondItem="JuS-dp-YYa" secondAttribute="bottom" id="8pa-24-ojq"/>
                <constraint firstItem="JuS-dp-YYa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GGa-67-dMb"/>
                <constraint firstAttribute="trailing" secondItem="JuS-dp-YYa" secondAttribute="trailing" id="ssa-1j-h6w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="197" height="136"/>
            <connections>
                <outlet property="bgView" destination="JuS-dp-YYa" id="k0P-5P-xIx"/>
                <outlet property="titleLabel" destination="dz9-Vj-9lD" id="xhm-am-HNz"/>
            </connections>
            <point key="canvasLocation" x="43.200000000000003" y="111.54422788605699"/>
        </collectionViewCell>
    </objects>
</document>
